C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\appsettings.Development.json
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\appsettings.json
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\102back.staticwebassets.endpoints.json
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\102back.exe
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\102back.deps.json
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\102back.runtimeconfig.json
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\102back.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\102back.pdb
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\BCrypt.Net-Next.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.csproj.AssemblyReference.cache
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.AssemblyInfoInputs.cache
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.AssemblyInfo.cs
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.csproj.CoreCompileInputs.cache
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\scopedcss\bundle\102back.styles.css
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.csproj.Up2Date
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.dll
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\refint\102back.dll
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.pdb
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\102back.genruntimeconfig.cache
C:\Users\mouslim\Desktop\test22222\102back\obj\Debug\net10.0\ref\102back.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Azure.Core.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mouslim\Desktop\test22222\102back\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
